<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06577830c815482e9f48866ebd07062d" Name="Diagram1">
        <EntityTypeShape EntityType="RaufGamesModel.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RaufGamesModel.ProductImage" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="RaufGamesModel.ProductImagesV" Width="1.5" PointX="2.375" PointY="2.625" />
        <EntityTypeShape EntityType="RaufGamesModel.ProductV1" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="RaufGamesModel.Genre" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="RaufGamesModel.Platform" Width="1.5" PointX="4" PointY="2.25" />
        <EntityTypeShape EntityType="RaufGamesModel.Exchange" Width="1.5" PointX="4" PointY="3.75" />
        <EntityTypeShape EntityType="RaufGamesModel.ExchangeV" Width="1.5" PointX="4" PointY="5.875" />
        <EntityTypeShape EntityType="RaufGamesModel.SliderV" Width="1.5" PointX="2.375" PointY="6.875" />
        <EntityTypeShape EntityType="RaufGamesModel.Order" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="RaufGamesModel.OrderDetail" Width="1.5" PointX="5.625" PointY="3.625" />
        <EntityTypeShape EntityType="RaufGamesModel.OrderV" Width="1.5" PointX="5.625" PointY="6.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>